.data-analysis{
  width: calc(100% - 350px);
  margin: 0 2500px 50px 60px;
  display: flex;
}

.data-analysis-container{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 10px 50px;
}

.plot-box {
  cursor: pointer;
  height: 400px;
  width: 100%;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  font-weight: 300;
  font-size: 1.5rem;
  font-family: 'Poppins', sans-serif;
  transition: all 0.3s ease;
  text-align: center;
}

.data-analysis-headers{
  grid-column: 1/5;
  font-family: 'Poppins', sans-serif;
  font-size: 2rem;
  margin: 0;
  font-weight: 500;
}

.plot-box:hover{
  scale: 1.01;
}

.histplot{
  grid-column: 1/3;
  grid-row: 4/6;
}

.price-range{
  grid-column: 1/5;
}

.model-ranking{
  grid-column: 1/2;
  height: 600px;
}

.model-listings{
  grid-column: 2/5;
  height: 600px;
}

.average-price{
  grid-column: 1/3;
  grid-row: 8/10;
  height: 100%;
}

.price-boxplot{
  grid-column: 3/5;
  grid-row: 8/9;
  height: 500px;
}

.price-line{
  grid-column: 3/5;
  height: 500px;
}

.small-card{
  padding: 20px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.small-card:hover{
  scale: 1.05;
}

.small-card div, .small-card h4{
  font-family: 'Poppins', sans-serif;
}

.bar-title{
  height: 50px;
}


/* right side */

.right-side-data-analysis{
  position: fixed;
  transform: rotate(0);
  top: 0;
  bottom: 0;
  right: 0;
  width: 250px;
  height: 100vh;
  background-color: 	hsl(221, 100%, 61%);
}

.data-tabs{
  display: flex;
  flex-direction: column;
}

.data-tabs button{
  color: white;
  margin: 10px 0;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  text-align: end;
}

.data-analysis-header{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
  color: white;
  font-size: 1.5rem;
  font-weight: 500;
}

.horizontal-line{
  height: 1px;
  width: 100%;
  background-color: white;
}